# dialogRPG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/aa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/aa/: MainActivity.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/a/aa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
